<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

<!-- ================== ESTILOS CSS ================== -->
    <link rel='shortcut icon' href='' type='image/x-icon' sizes="16x16" />
    <link href="../plugins//jQuery-3.3.1/jquery-3.3.1.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="../plugins/DataTables-1.10.22/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="" rel="stylesheet"/>

    <style>
       
    </style>

    <!-- ================== SCRIPTS JS ================== -->
    <script src="../plugins/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../plugins/bootstrap-4.1.3-dist/js/bootstrap.bundle.min.js"></script> 
    <script src="../plugins/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>
   

    <title>LILAC VELVET - PASTELERIA CREATIVA</title>
<style>
        .btn {

            border: 1px solid #4e00a1;
            color: #4e00a1;
            padding: 14px 28px;
            display: inline-block;
            cursor: pointer;

        }

        .success {background-color: #b68de0;}
        .success:hover {background-color: #b68de0;}

        .info {background-color: #2196F3;}
        .info:hover {background: #0b7dda;}

        .warning {background-color: #ff9800;}
        .warning:hover {background: #e68a00;}

        .danger {background-color: #f44336;}
        .danger:hover {background: #da190b;}

        .default {background-color: #e7e7e7; color: black;}
        .default:hover {background: #ddd;}


        /* FORMULARIO */
        * {box-sizing: border-box}

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            background-color: #b68de0;
            color: #4e00a1;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #b68de0;
        }

        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body>
<br><br>

<SCRIPT LANGUAJE="JavaScript">
    alert("♥ RECUERDE NUESTROS DIAS ESPECIALES: MARTES DE PAGUE 1 LLEVE 2 - JUEVES DE CAFÉ Y ALGO CHOCOLATOSO - SABADO DE COMPARTIR ♥");
</SCRIPT>

</head>

<body onload = "movil(time)">

<br>
<br>

<font face="lucida sans">
<H1 style = "color:#6f42c1", align="center"><b> ♥ LILAC VELVET - PASTELERIA CREATIVA ♥ </b></H1>
<br>
    <!-- ================== BOTONES ================== -->
    <div>
        <button style="width: 33%", class= "success"><b>Inicio</b></button>
        <a href="Nuestra_empresa.html"><button style="width: 33%"><b>Nuestra empresa</b></button></a>
        <a href="tabla_productos.html"><button style="width: 33%"><b>Productos</b></button></a>
    </div>

    <!-- ================== FORM ================== -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col">
                  
                    <h1>REGISTRATE</h1>
                    <p>Por favor llene los campos para crear una cuenta</p>
                    <hr>

                    <label for="nombre"><b>Nombre</b></label>
                    <input type="text" placeholder="Ingrese su nombre" id="nombre" required>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Ingrese su Email" id="email" required>

                    <label for="psw"><b>Contraseña</b></label>
                    <input type="password" placeholder="Ingrese su contraseña" id="psw" required>

                    <label for="psw-repeat"><b>Repita la contraseña</b></label>
                    <input type="password" placeholder="Repita su contraseña" id="psw-repeat" required>

                    <label>
                        <input type="checkbox" checked="checked" id="remember" style="margin-bottom:15px"> Recordarme
                    </label>

                    <p>Al crear esta cuenta usted acepta los <a href="#" style="color:dodgerblue"> Terminos y condiciones</a>.</p>
                
                    <div class="clearfix">
                        <button type="button" class="cancelbtn">Cancelar</button>
                        <button type="submit" class="signupbtn">Aceptar</button>
                    </div>
                </div>

                <div class="col">
                    <h1>CONTACTENOS</h1>
                    <p>Si quiere cotizar algun producto o tiene alguna pregunta escribanos.</p>
                    <hr>

                    <label for="nombre"><b>Nombre</b></label>
                    <input type="text" placeholder="Ingrese su nombre" id="nombre" required>

                    <label for="email"><b>Ingrese su Email</b></label>
                    <input type="email" placeholder="Ingrese su Email" id="email" required>

                    <label for="psw"><b>Contraseña</b></label>
                    <input type="password" placeholder="Ingrese su contraseña" id="psw" required>

                    <label for="exampleFormControlTextarea1">Ingrese su cometario</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" cols="90"></textarea>
                    <br>
                    <div class="clearfix">
                        <button type="button" class="cancelbtn">Cancelar</button>
                        <button type="submit" class="signupbtn">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<br>
<!-- ================== IMAGENES ================== -->

<img src="../img/vainilla y arequipe.jpg" width="300" height="150">
<img src="../img/chocolate.jpg" width="300" height="150">
<img src="../img/naranja y chocolate.jpg" width="280" height="150">
<img src="../img/moca.jpg" width="300" height="150">
<img src="../img/coco.jpg" width="300" height="150">
<br>
<br>
</body>
</html>