<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- ================== ESTILOS CSS ================== -->
    <link rel='shortcut icon' href='' type='image/x-icon' sizes="16x16" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="../plugins//jQuery-3.3.1/jquery-3.3.1.min.js">
    <link href="../plugins/DataTables-1.10.22/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/estilos.css">

    <style>
       .btn {

            border: 1px solid #4e00a1;
            color: #4e00a1;
            padding: 14px 28px;
            display: inline-block;
            cursor: pointer;

        }

        .success {background-color: #b68de0;}
        .success:hover {background-color: #b68de0;}

        .info {background-color: #2196F3;}
        .info:hover {background: #0b7dda;}

        .warning {background-color: #ff9800;}
        .warning:hover {background: #e68a00;}

        .danger {background-color: #f44336;}
        .danger:hover {background: #da190b;}

        .default {background-color: #e7e7e7; color: black;}
        .default:hover {background: #ddd;}


        /* FORMULARIO */
        * {box-sizing: border-box}

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            background-color: #b68de0;
            color: #4e00a1;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #b68de0;
        }

        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>    

    <!-- ================== SCRIPTS JS ================== -->
    <script src="../plugins/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../plugins/bootstrap-4.1.3-dist/js/bootstrap.bundle.min.js"></script> 
    <script src="../plugins/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>
   
    <title>NUESTRA EMPRESA</title>
</head>
<br>
<br>
<font face="lucida sans">
<H1 style = "color:#6f42c1", align="center"><b> ♥ LILAC VELVET - PASTELERIA CREATIVA ♥ </b></H1>
<body>
<br>
    <!-- ================== BOTONES ================== -->
    <div>
        <a href="inicio.html"><button style="width: 33%", class= "success"><b>Inicio</b></button></a>
        <button style="width: 33%"class="success"><b>Nuestra empresa</b></button>
        <a href="tabla_productos.html"><button style="width: 33%"class="success"><b>Productos</b></button></a>
    </div>
    <br>
    <h3 style = "color:black", align="center">Nuestra empresa inició como un pequeño proyecto de la universidad en el año 2015, eramos una empresa que buscaba ingresar al mercado con la mejor pasteleria francesa y dannesa en la ciudad, despues de 5 años de esfuerzos somos la pasteleria favorita para tomar un buen café con una delicia dulce.</h3>

    <div class="container">
      
       <div class="card">
            <img src="../img/foto_yo.jpg">
            <h4>LINA TESILLO</h4>
            <p>Apasionada de su profesion, solo quiere darle a los clientes un pedazo dulce del cielo</p>
        </div>

        <div class="card">
            <img src="../img/foto_ella.jpg">
            <h4>ANDREA SEVILLA</h4>
            <p>Ama la decoracion, su pasion es demostrar que la pasteleria es arte para todos los sentidos</p>
        </div>
        
        <div class="card">
            <img src="../img/foto el.jpg">
            <h4>LORENZO ESCARRIA</h4>
            <p>Su objetivo es demostrar que la pasteleria puede ser salada y deliciosa</p>
        </div>
        
    </div>
<br>
<br>
<br>
<body>

</html>
