<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel='shortcut icon' href='../imgs/ps_corp32x32.png' type='image/x-icon' sizes="16x16" />
    <!-- ================== ESTILOS CSS ================== -->
    <link href="../plugins/DataTables-1.10.22/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
       
    .btn {

            border: 1px solid #4e00a1;
            color: #4e00a1;
            padding: 14px 28px;
            display: inline-block;
            cursor: pointer;

        }

        .success {background-color: #b68de0;}
        .success:hover {background-color: #b68de0;}

        .info {background-color: #2196F3;}
        .info:hover {background: #0b7dda;}

        .warning {background-color: #ff9800;}
        .warning:hover {background: #e68a00;}

        .danger {background-color: #f44336;}
        .danger:hover {background: #da190b;}

        .default {background-color: #e7e7e7; color: black;}
        .default:hover {background: #ddd;}


        /* FORMULARIO */
        * {box-sizing: border-box}

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            background-color: #b68de0;
            color: #4e00a1;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #b68de0;
        }

        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        }        
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
        }
    </style>    
    </style>

    <!-- ================== SCRIPTS JS ================== -->
    <script src="../plugins/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../plugins/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>
    <title>PRODUCTOS</title>
</head>
<br>
<br>
<font face="lucida sans">
<H1 style = "color:#6f42c1", align="center"><b> ♥ LILAC VELVET - PASTELERIA CREATIVA ♥ </b></H1>
<body>
<br>

    <!-- ================== BOTONES ================== -->
    <div>
        <a href="inicio.html"><button style="width: 33%", class="success"><b>Inicio</b></button></a>
        <a href="Nuestra_empresa.html"><button style="width: 33%", class="success"><b>Nuestra empresa</b></button></a>
        <button style="width: 33%", class="success"><b>Productos</b></button>
    </div>
</div>
<body>
<br>
<div>
    <!-- ================== TABLAS ================== -->
    </form>
        <table class="table-striped" id= "data_table" width="1000">
            <thead>
            <tr class="success" role="alert">
                <th style="color:#6f42c1" width="80">ID</th>
                <th style="color:#6f42c1" width="80">BIZCOCHO</th>
                <th style="color:#6f42c1" width="250">RELLENO</th>
                <th style="color:#6f42c1" width="180">COBERTURA</th>
                <th style="color:#6f42c1" width="80">PORCIONES</th>
                <th style="color:#6f42c1" width="80">COSTO</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td align="center">001</td>
                <td>Chocolate</td>
                <td>Queso crema y ganache</td>
                <td>Ganache semi-amargo</td>
                <td>25</td>
                <td>$80.000</td>
            </tr>
            <tr>
                <td align="center">002</td>
                <td>Vainilla</td>
                <td>Arequipe</td>
                <td>Chantilly</td>
                <td>25</td>
                <td>$70.000</td>
            </tr>
            <tr>
                <td align="center">003</td>
                <td>Naranja</td>
                <td>Mermelada de naranja</td>
                <td>Ganache</td>
                <td>25</td>
                <td>$80.000</td>
            </tr>
               <tr>
                <td align="center">004</td>
                <td>Coco</td>
                <td>Queso crema de vainilla</td>
                <td>Cocada</td>
                <td>25</td>
                <td>$90.000</td>
            </tr>
               <tr>
                <td align="center">005</td>
                <td>Maracuya</td>
                <td>Queso crema de vainilla</td>
                <td>Chantilly</td>
                <td>25</td>
                <td>$80.000</td>
            </tr>
              <tr>
                <td align="center">006</td>
                <td>Moca</td>
                <td>crema de cafe</td>
                <td>Ganache de cafe</td>
                <td>25</td>
                <td>$85.000</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
    </div> 
<br>
<!-- ================== IMAGENES ================== -->

<img src="../img/vainilla y arequipe.jpg" width="300" height="150">
<img src="../img/chocolate.jpg" width="300" height="150">
<img src="../img/naranja y chocolate.jpg" width="280" height="150">
<img src="../img/moca.jpg" width="300" height="150">
<img src="../img/coco.jpg" width="300" height="150">
<br>
<br>
<!-- ================== SCRIPTS JS ================== -->
<script>
    $(document).ready( function () {
        $('#data_table').DataTable({
            //para cambiar el lenguaje a español
            "language": {
                "lengthMenu": "Mostrar _MENU_ registros",
                "zeroRecords": "No se encontraron resultados",
                "info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "infoFiltered": "(filtrado de un total de _MAX_ registros)",
                "sSearch": "Buscar:",
                "oPaginate": {
                    "sFirst": "Primero",
                    "sLast":"Último",
                    "sNext":"Siguiente",
                    "sPrevious": "Anterior"
                },
                "sProcessing":"Procesando...",
            }
        });
    });
</script>

</body>
</html>